# Logic-App-STD-Advanced-Tools

./: .gitignore  App.config  CHANGELOG.md  LAVersionReverter.csproj  LAVersionReverter.sln  LogicAppAdvancedTool.csproj  LogicAppAdvancedTool.sln  Program.cs  README.md  StoragePrefixGenerator.cs  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  packages.config
Enum/: Enum.cs
Operations/: Backup.cs  BatchResubmit.cs  CancelRuns.cs  CheckConnectivity.cs  CheckStorageConnectivity.cs  CleanUpContainer.cs  CleanUpContainers.cs  CleanUpTables.cs  ClearJobQueue.cs  Clone.cs  ConvertToStateful.cs  Decode.cs  EndpointValidation.cs  FilterHostLogs.cs  GenerateRunHistoryUrl.cs  GenerateSAS.cs  GenerateTablePrefix.cs  IngestWorkflow.cs  ListVersion.cs  ListWorkflowID.cs  ListWorkflows.cs  MergeRunHistory.cs  RestoreAll.cs  RestoreRunHistory.cs  RestoreSingleWorkflow.cs  RestoreWorkflowWithVersion.cs  RetrieveActionPayload.cs  RetrieveFailures.cs  Revert.cs  ScanConnections.cs  SearchInHistory.cs  Snapshot.cs  SyncToLocal.cs  ValidateServiceProviderConnectivity.cs  ValidateStorageConnectivity.cs  ValidateWorkflows.cs  WhitelistConnectorIP.cs  WorkflowManagement.cs
Preset/: EmptyDefinition.json
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
Resources/: EmptyDefinition.json  RegisteredProvider.json
Sample/: BatchSync_SampleConfig.json
Shared/: AppSettings.cs  Common.cs  CompressUtility.cs  ConnectionValidator.cs  ConsoleTable.cs  ContentDecoder.cs  CustomExceptions.cs  DecodeMetadata.cs  GetMSIToken.cs  HttpOperations.cs  MSITokenService.cs  NetworkValidator.cs  PageableTableQuery.cs  ServiceTagRetriever.cs  StoragePrefixGenerator.cs  Structure.cs  TableOperations.cs  TableQueryWithPagination.cs  WorkflowInfo.cs  WorkflowInfoQuery.cs  WorkflowSelector.cs
Shared/Core/: BaseNConverter.cs  CompressUtility.cs  DecodeMetadata.cs
Shared/StorageOperation/: StorageClientCreator.cs  TableOperations.cs
Shared/StoragePrefix/: StoragePrefixAlgorithm.cs  StoragePrefixGenerator.cs
Structure/: AzureResourceStructure.cs  RunHistoryStructure.cs  ServiceProviderStructure.cs  WorkflowStructure.cs
Structures/: AzureResourceStructure.cs  MITokenStructure.cs  RunHistoryStructure.cs  ServiceProviderStructure.cs  StorageConnectionStructure.cs  WorkflowStructure.cs
Tools/: BackupBundles.cs  CleanEnvironmentVariable.cs  CleanUpworkflowFolder.cs  Debugging.cs  DevDebug.cs  GeneratePrefix.cs  ImportAppsettings.cs  InstanceNameConverter.cs  Restart.cs  RollbackBundle.cs  RunIDToDatetime.cs
